<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F5D0A9">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="여기가 어디유"
            android:textSize="30dp"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:textAlignment="center"></TextView>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:src="@drawable/cnu"></ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cubeB"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_b"
                android:drawableTop="@drawable/cube"
                android:padding="15dp"
                android:text="큐브찾기"
                android:textAlignment="center"
                android:textColor="#000000"


                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/moB"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:background="@drawable/border_b"

                android:padding="15dp"
                android:drawableTop="@drawable/majoroffice"
                android:text="과사찾기"
                android:textColor="#000000"
                android:textSize="20dp"></Button>

            <Button
                android:id="@+id/cafeB"
                android:layout_width="120dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@drawable/border_b"

                android:drawableTop="@drawable/cafe99"
                android:padding="15dp"
                android:text="카페찾기"
                android:textColor="#000000"
                android:textSize="20dp"></Button>

        </LinearLayout>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>